{
  "ConnectionStrings": {
    "AgendaConnection": "Server=localhost;Database=impacta_agenda;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
